{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.indentSize": 2,
  "[java]": {
    "editor.indentSize": "tabSize"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
